# springboot-multi-example

./: LICENSE  README.md  pom.xml
springboot-admin-email/: pom.xml
springboot-admin-email/springboot-admin-client/: pom.xml
springboot-admin-email/springboot-admin-client/src/main/java/com/xiaopengwei/springboot/admin/client/: AdminClientApplication.java
springboot-admin-email/springboot-admin-client/src/main/resources/: application.properties  logback.xml
springboot-admin-email/springboot-admin-server/: pom.xml
springboot-admin-email/springboot-admin-server/src/main/java/com/xiaopengwei/springboot/admin/server/: AdminServerApplication.java
springboot-admin-email/springboot-admin-server/src/main/resources/: application.properties
springboot-banner/: pom.xml
springboot-banner/src/main/java/com/xiaopengwei/springboot/banner/: BannerApplication.java
springboot-commandLineRunner/: pom.xml
springboot-commandLineRunner/src/main/java/com/xiaopengwei/springboot/runner/: CommandLineRunnerApplication.java
springboot-commandLineRunner/src/main/java/com/xiaopengwei/springboot/runner/demo/: NoOrderRunner.java  OrderRunner1.java  OrderRunner2.java
springboot-hibernate-jta-atomikos/: pom.xml
springboot-hibernate-jta-atomikos/src/main/java/com/xiaopengwei/springboot/atomikos/: AtomikosApplication.java
springboot-hibernate-jta-atomikos/src/main/java/com/xiaopengwei/springboot/atomikos/config/: AtomikosJtaPlatform.java  CustomerConfig.java  MainConfig.java  OrderConfig.java
springboot-hibernate-jta-atomikos/src/main/java/com/xiaopengwei/springboot/atomikos/controller/: IndexController.java  StoreTransactionController.java
springboot-hibernate-jta-atomikos/src/main/java/com/xiaopengwei/springboot/atomikos/entity/customer/: CapitalAccount.java  Customer.java
springboot-hibernate-jta-atomikos/src/main/java/com/xiaopengwei/springboot/atomikos/entity/order/: Order.java  RedPacketAccount.java
springboot-hibernate-jta-atomikos/src/main/java/com/xiaopengwei/springboot/atomikos/exception/: NoRollbackException.java  StoreException.java
springboot-hibernate-jta-atomikos/src/main/java/com/xiaopengwei/springboot/atomikos/repository/customer/: CapitalAccountRepository.java  CustomerDatasourceProperties.java  CustomerRepository.java
springboot-hibernate-jta-atomikos/src/main/java/com/xiaopengwei/springboot/atomikos/repository/order/: OrderDatasourceProperties.java  OrderRepository.java  RedPacketAccountRepository.java
springboot-hibernate-jta-atomikos/src/main/java/com/xiaopengwei/springboot/atomikos/service/: StoreService.java
springboot-hibernate-jta-atomikos/src/main/resources/: application.properties  banner.txt
springboot-mybatis/: pom.xml
springboot-mybatis-multi-dataSources/: pom.xml
springboot-mybatis-multi-dataSources/database/: database1.sql  database2.sql
springboot-mybatis-multi-dataSources/src/main/java/com/xiaopengwei/springboot/multi/sources/: MultiDataSourcesApplication.java
springboot-mybatis-multi-dataSources/src/main/resources/: application.yml
springboot-mybatis-multi-dataSources/src/main/resources/generator/: mybatis_generator_config.properties
springboot-mybatis-multi-dataSources/src/main/resources/mapper/: UserDetailMapper.xml  UserInfoMapper.xml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/database/: student.sql
springboot-mybatis-plus/src/main/java/com/xiaopengwei/springboot/mybatisplus/: MyBatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/xiaopengwei/springboot/mybatisplus/controller/: StudentController.java
springboot-mybatis-plus/src/main/java/com/xiaopengwei/springboot/mybatisplus/entity/: Student.java
springboot-mybatis-plus/src/main/java/com/xiaopengwei/springboot/mybatisplus/entityvo/: ReturnMessage.java
springboot-mybatis-plus/src/main/java/com/xiaopengwei/springboot/mybatisplus/mapper/: StudentMapper.java
springboot-mybatis-plus/src/main/java/com/xiaopengwei/springboot/mybatisplus/service/: IStudentService.java
springboot-mybatis-plus/src/main/java/com/xiaopengwei/springboot/mybatisplus/util/: MyBatisPlusGenerator.java
springboot-mybatis-plus/src/main/resources/: application.properties
springboot-mybatis-plus/src/main/resources/mapper/: StudentMapper.xml
springboot-mybatis/database/: student.sql
springboot-mybatis/src/main/java/com/xiaopengwei/springboot/mybatis/: MyBatisApplication.java
springboot-mybatis/src/main/java/com/xiaopengwei/springboot/mybatis/controller/: StudentEOController.java
springboot-mybatis/src/main/java/com/xiaopengwei/springboot/mybatis/entity/: StudentEO.java
springboot-mybatis/src/main/java/com/xiaopengwei/springboot/mybatis/entityvo/: ReturnMessage.java
springboot-mybatis/src/main/java/com/xiaopengwei/springboot/mybatis/mapper/: StudentEOMapper.java
springboot-mybatis/src/main/java/com/xiaopengwei/springboot/mybatis/service/: IStudentEOService.java
springboot-mybatis/src/main/java/com/xiaopengwei/springboot/mybatis/service/impl/: StudentEOServiceImpl.java
springboot-mybatis/src/main/java/com/xiaopengwei/springboot/mybatis/util/: MybatisGenerator.java  SwaggerConfig.java
springboot-mybatis/src/main/resources/: application.properties  banner.txt
springboot-mybatis/src/main/resources/config/: generatorConfig.xml
springboot-mybatis/src/main/resources/mapper/: StudentEOMapper.xml
springboot-swagger-logback/: pom.xml
springboot-swagger-logback/src/main/java/com/xiaopengwei/springboot/swagger/: SwaggerApplication.java
springboot-swagger-logback/src/main/java/com/xiaopengwei/springboot/swagger/config/: SwaggerConfig.java
springboot-swagger-logback/src/main/java/com/xiaopengwei/springboot/swagger/controller/: StudentEOController.java  TeacherEOController.java
springboot-swagger-logback/src/main/java/com/xiaopengwei/springboot/swagger/entity/: StudentEO.java
springboot-swagger-logback/src/main/java/com/xiaopengwei/springboot/swagger/entityvo/: ReturnMessage.java
springboot-swagger-logback/src/main/java/com/xiaopengwei/springboot/swagger/util/: SwaggerConfig.java
springboot-swagger-logback/src/main/resources/: banner.txt
(+213 files in other folders)
