<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--本项目学习自纯洁的微笑：http://www.ityouknow.com-->
    <!--本项目主要进行版本更新，中文注释，添加小部分内容等-->

    <groupId>com.xiaopengwei.springboot</groupId>
    <artifactId>springboot-multi-example</artifactId>
    <!--父模块打包用 pom-->
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <!--我的首页-->
    <url>https://xiaopengwei.com/</url>

    <!--父 pom 仅管理，子模块可以拿出来单独运行-->
    <!--这里自动生成不要手动去配置-->
    <modules>
        <module>springboot-banner</module>
        <module>springboot-commandLineRunner</module>
        <module>springboot-admin-email</module>
        <module>springboot-actuator</module>
        <module>springboot-helloWorld</module>
        <module>springboot-file-upload</module>
        <module>springboot-mail</module>
        <module>springboot-jpa</module>
        <module>springboot-jdbc-template</module>
        <module>springboot-properties-config</module>
        <module>springboot-mybatis</module>
        <module>springboot-mybatis-plus</module>
        <module>springboot-mybatis-multi-dataSources</module>
        <module>springboot-hibernate-jta-atomikos</module>
        <module>springboot-apidoc</module>
        <module>springboot-asynchronous</module>
        <module>springboot-cache</module>
        <module>springboot-swagger-logback</module>
        <module>springboot-mongodb</module>
        <module>springboot-restTemplate</module>
        <module>springboot-schedule-task</module>
        <module>springboot-docker</module>
        <module>springboot-rabbitmq</module>
        <module>springboot-package</module>
        <module>springboot-redis</module>
        <module>springboot-shiro</module>
        <module>springboot-thymeleaf</module>
        <module>springboot-thymeleaf-layout</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <!-- 一般而言，target与source是保持一致的，但是，有时候为了让程序能在其他版本的jdk中运行
                      (对于低版本目标jdk，源代码中不能使用低版本jdk中不支持的语法)，会存在target不同于source的情况 -->
                    <!-- 源代码使用的JDK版本 -->
                    <source>1.8</source>
                    <!-- 需要生成的目标class文件的编译版本 -->
                    <target>1.8</target>
                    <!-- 字符集编码 -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>